# A3-SISTEMAS-JAVA-ATUALIZADO

./: Como Usar.txt  UTILIZE ESSE CODIGO EM UM SCRIPT SQL SEPARADO.txt  crud2.sql
backend/: pom.xml
backend/src/main/java/backend/: BackendApplication.java  LoginResponse.java  User.java  UserController.java  UserRepository.java
frontend/: index.html  login.css  login.html  login.js  package.json  pesquisa.css  pesquisa.html  pesquisa.js  script.js  style.css  tabela.html  tabela.js
